.link-style() {
  text-decoration: none;
  cursor: pointer;

  &:hover {
    background-color: @bg-color-bege;
    color: @bg-color-blue;
  }

  &:active {
    background-color: @bg-color-bege--darker;
    color: @bg-color-blue;
  }
}

.centralize-absolute-el() {
  right: 50%;
  transform: translateX(50%);
}

.pagination-border(@padding-top, @padding-side, @padding-bottom) {
  padding: @padding-top @padding-side @padding-bottom;
  border-top: 2px solid @bg-color-bege;
  border-bottom: 2px solid @bg-color-bege;
}
