.about {
  font-size: 1.8rem;
  padding: 35px 10% 45px;
  color: @text-color;

  &__text {
    font-size: inherit;
  }

  &__avatar {
    img {
      margin: 25px auto 0;
      border-radius: 30%;
    }
  }

  a {
    font-weight: 400;
  }



//========================== tablet ========================



  @media(min-width: @screen-md) {
    display: flex;
    flex-wrap: nowrap;

    &__text {
      flex-grow: 1;
      text-align: left;
      padding-right: 30px;
    }

    &__avatar {
      flex-grow: 1;
      flex-shrink: 0;

      img {
        margin: 0 auto;
      }
    }
  }
}
