.contact {
  padding: 15px 10% 25px;

  &__content {
    text-align: left;
  }

  &__reference-text {
    font-size: @font-size--text;
    text-indent: 15px;
  }

  h1 {
    color: @bg-color-blue--darker;
  }




//========================== tablet ========================



  @media(min-width: @screen-md) {

    &__content{
      display: flex;
      flex-wrap: nowrap;
    }

    &__reference-text {
      padding-top: 30px;
      font-size: @font-size--text * 1.2;
    }
  }
}
