.feedback {
  text-align: left;
  padding-right: 15px;

  &__field {
    padding-top: 30px;

    input, textarea {
      background-color: transparent;
      border: 1px solid @bg-color-blue--darker;
      border-top: none;
      border-left: none;
      border-right: none;
      color: @bg-color-blue--darker;
      font-weight: 400;
      font-size: 1.6rem;


      &:focus {
        outline: 2px solid @bg-color-blue;
        color: @bg-color-blue;
      }
    }
  }

  &__submit {
    padding: 30px 0;
    font-size: 2rem;

    .btn {
      padding: 15px;
      border-radius:5px;
      background: @bg-color-blue--darker;
      color: @bg-color-bege;
      border: none;

      &:hover {
        background: @bg-color-blue;
      }

      &:focus {
        outline: 1px solid @bg-color-blue;
        color: @bg-color-blue;
      }
    }
  }

  label {
    display: block;
    font-size: 2rem;
  }
}
