.main-nav {

  &__menu {
    display: block;
    width: 60px;
    height: 45px;
    position: absolute;
    right: 15px;
    top: 25px;
    background: url('../img/menu-hamburger.svg') 50% no-repeat;
    background-size: 50%;
    border: 1px solid @bg-color-bege;
    border-radius: 5px;
    z-index: 10;
    text-decoration: none;
    cursor: pointer;
  }

  &__item {
    list-style: none;
    display: block;
    margin: 15px 5px;
    font-size: 1.6rem;
    border: 1px solid @bg-color-bege;
    border-radius: 5px;
    color: @bg-color-bege--darker;

    .link-style();

    &--active {
      background-color: @bg-color-blue--darker;
    }

    a {
      display: block;
      padding: 12px 10px 8px;
      color: inherit;
    }
  }

  ul {
    padding: 0;
  }




//========================== tablet ========================


  @media(min-width: @screen-md) {
    flex-grow: 1;

    &__menu {
      display: none;
    }

    ul {
      display: flex;
      justify-content: space-around;
    }

    &__item {
      margin: 0;
    }
  }
}
