.page-header {
  position: fixed;
  width: 100%;
  background-color: @bg-color-blue;
  padding: 10px;
  box-shadow: 0 0 10px 3px grey;



//========================== tablet ========================



  @media(min-width: @screen-md) {
    display: flex;
  }
}

.logo__wrapper {
  padding: 20px 0 20px 0px;

  @media(min-width: @screen-md) {
    flex-grow: 2;
  }
}
